{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2a3cd95de2621bd87479396f236fd2a4",
      "css": "check",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "f6116402f591393bdfab4347f2b6d65c",
      "css": "credit-card",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M578.9 296.8C568.2 296.8 559.4 305.5 559.4 316.3 559.4 327.1 568.2 335.8 578.9 335.8S598.5 327.1 598.5 316.3C598.5 305.5 589.7 296.8 578.9 296.8ZM578.9 296.8M460.5 678.3C468.2 670.6 468.2 658.3 460.5 650.6 452.9 643 440.5 643 432.9 650.6 425.3 658.3 425.3 670.6 432.9 678.3 440.5 685.9 452.9 685.9 460.5 678.3ZM460.5 678.3M225.9 994.2C233.5 1001.9 245.8 1001.9 253.4 994.4L348.1 901.1C364.2 885 369.1 861.2 362 840.5L382.4 820.9C393.3 810.3 407.8 804.5 423 804.5H682.6C728.7 804.5 772.2 786.8 805.2 754.7 806.5 753.3 794.9 767.1 982.3 543.1 1010.1 510.2 1005.9 460.9 973 433 940.3 405.5 891.3 409.4 863.4 441.7L748.2 560.2C733.6 542.3 711.5 531.1 687.5 531.1H469.7C438.8 518.1 405.9 511.6 372 511.6 278 511.6 195.9 555 151.8 636.4 133.2 632.9 113.6 638.5 99.6 652.6L6.7 745.8C-0.9 753.4-0.9 765.7 6.6 773.3ZM372 550.6C401.9 550.6 430.8 556.6 457.9 568.5 460.4 569.6 463.1 570.2 465.8 570.2H687.5C708.7 570.2 726.5 587.4 726.5 609.2 726.5 630.7 709 648.3 687.5 648.3H528.2C517.4 648.3 508.7 657 508.7 667.8 508.7 678.6 517.4 687.3 528.2 687.3H687.5C730.6 687.3 765.6 652.3 765.6 609.2 765.6 605.8 765.3 602.4 764.9 599 876.4 484.4 892.1 468.3 892.7 467.5 906.7 451.1 931.4 449 947.8 462.9 964.2 476.8 966.3 501.5 952.4 518L777.2 727.4C751.7 751.9 718.1 765.4 682.6 765.4H423C397.6 765.4 373.5 775.1 355.2 792.8L338.7 808.8 185.7 655.8C221.4 588.8 288.5 550.6 372 550.6ZM127.2 680.2C133.6 673.8 143.5 672.6 151.4 677.5 154.4 679.3 321.4 846.7 322.4 848.1 328.1 855.8 327.3 866.7 320.6 873.4L239.9 952.9 48 759.6ZM127.2 680.2M305.6 413.9H774.2C806.5 413.9 832.8 387.7 832.8 355.4 832.8 306.2 832.8 94 832.8 58.6 832.8 26.3 806.5 0 774.2 0H305.6C273.3 0 247 26.3 247 58.6V355.4C247 387.7 273.3 413.9 305.6 413.9ZM793.7 156.2H286.1V117.2H793.7ZM774.2 374.9H305.6C294.8 374.9 286.1 366.1 286.1 355.4V195.3H793.7V355.4C793.7 366.1 785 374.9 774.2 374.9ZM305.6 39.1H774.2C785 39.1 793.7 47.8 793.7 58.6V78.1H286.1V58.6C286.1 47.8 294.8 39.1 305.6 39.1ZM305.6 39.1M735.1 296.8H657C646.3 296.8 637.5 305.5 637.5 316.3 637.5 327.1 646.3 335.8 657 335.8H735.1C745.9 335.8 754.7 327.1 754.7 316.3 754.7 305.5 745.9 296.8 735.1 296.8ZM735.1 296.8",
        "width": 998
      },
      "search": [
        "credit-card"
      ]
    }
  ]
}